{
  "name": "koa-typescript-boilerplate",
  "description": "Boilerplate for Koa.js Server using TypeScript",
  "version": "1.0.0",
  "main": "dist/deploy.js",
  "dependencies": {
    "cross-env": "^6.0.3",
    "dotenv": "^8.2.0",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "sequelize": "^6.28.2"
  },
  "devDependencies": {
    "@types/koa": "^2.0.51",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-router": "^7.0.42",
    "@types/node": "^13.9.0",
    "@types/sequelize": "^4.28.8",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.0",
    "standardx": "^5.0.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.7.2"
  },
  "scripts": {
    "start": "yarn build || cross-env NODE_ENV=production yarn fast-start",
    "fast-start": "cross-env NODE_ENV=deploy NODE_PATH=./dist node dist/deploy.js",
    "style-test": "standardx \"src/**/*.ts\" && tsc",
    "pretty": "prettier es2020 --write \"src/**/*.ts\"",
    "clear": "rimraf dist",
    "build": "tsc",
    "docker-build": "docker-compose build && docker-compose up -d",
    "dev": "cross-env NODE_PATH=./src NODE_ENV=develop nodemon --watch 'src/**/*' -e ts,tsx --exec ts-node ./src/deploy.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/startergate/Koa-TypeScript-Boilerplate.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/startergate/Koa-TypeScript-Boilerplate/issues"
  },
  "homepage": "https://github.com/startergate/Koa-TypeScript-Boilerplate#readme"
}
